* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* MENU DE NAVEGACION */
.navbar ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.navbar ul li {
  list-style: none;
}

.navbar ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 20px;
  justify-content: space-around;
}

a:hover {
  background-color: rgb(249, 232, 6);
}

.logo-principal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: black;
}

.titulo {
  background-color: black;
  text-align: center;
}

.titulo h1 {
  color: aliceblue;
  padding: 100px;
  font-size: 50px;
  font-family: "Lato", serif;
  font-weight: 100;
  font-style: normal;
}

p {
  color: rgb(14, 14, 14);
}

/* FOOTER ESTILOS */

footer {
  height: 200px;
  text-align: center;
  background-color: black;
}

footer h3 {
  color: aliceblue;
  font-family: "Lato", serif;
  font-weight: 100;
  font-style: normal;
}

footer p {
  color: aliceblue;
  text-decoration: overline;
}

footer i {
  padding: 5px;
}

footer img {
  padding: 5px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 10px;
}

.footer li a {
  color: rgb(246, 236, 236);
  text-decoration: none;
}

li {
  list-style: none;
}

/* ESTILOS APARTADO NOSOTROS */

.nosotros {
  display: flex;
  flex-direction: column;
  background-color: rgb(27, 32, 30);
  margin: 10px;
  text-align: center;
}

.nosotros h2 {
  color: aliceblue;
  font-size: 80px;
  font-family: "Lato", serif;
  font-weight: 100;
  font-style: normal;
}
.nosotros p {
  color: aliceblue;
  font-size: 30px;
  margin: 5px;
}
.nosotros img {
  width: 500px;
  margin: auto;
}

/* ESTILOS PARA GALERIA DE FOTOS */

.flex-container-galeria {
  display: flex;
  flex-direction: row;
  height: auto;
  width: 90%;
  margin: auto;
}

.flex-container-galeria img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.flex-container-galeria-dos {
  background-color: #0e96d0;
  display: flex;
  flex-direction: row;
  margin: 10px;
  height: 400px;
  width: 90%;
  margin: auto;
}

.flex-container-galeria-dos img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  padding: 10px;
}

/* AGENDA ESTILOS */

.container-flex {
  background-color: chocolate;
  align-items: center;
}

.section-content-uno {
  display: flex;
  flex-direction: row;
  gap: 10px;
  background-color: aqua;
  justify-content: center;
}

.section-content-uno .img-uno,
.img-dos,
.img-tres,
.img-cuatro,
.img-cinco,
.img-seis {
  text-align: center;
  padding: 10px;
  background-color: hwb(210 92% 5%);
  height: auto;
}

.section-content-dos {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 10px;
  justify-content: center;
}

.container-flex img {
  height: 200px;
  object-fit: contain;
}

.container-flex h2 {
  font-size: 20px;
  text-align: center;
}

button {
  color: aliceblue;
  background-color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(243, 254, 30);
  color: black;
}

.footer {
  margin-top: 10px;
}

/* PARA MOBILE */

@media (max-width: 768px) {
  .section-content-uno {
    display: flex;
    flex-direction: column; /* Cambia el fondo en m√≥viles */
  }

  .section-content-dos {
    display: flex;
    flex-direction: column;
  }

  .flex-container-galeria {
    flex-direction: column;
  } /* contenedor de la galeria de fotos */

  .flex-container-galeria-dos {
    flex-direction: column;
    height: auto;
  }
}

/* FORMULARIO ESTILOS */

.formulario {
  display: flex;
  padding: 10px;
  margin: 5px;
  height: 400px;
  flex-direction: column;
  width: 400px;
}

.formulario form {
  font-size: 20px;
  text-align: center;
  font-family: sans-serif;
}

.formulario button {
  background-color: black;
  padding: 5px;
  color: aliceblue;
  width: 100px;
  margin: auto;
}

.formulario input,
textarea {
  border-radius: 5px 5px;
  color: beige;
}

.flex-container {
  display: flex;
  justify-content: center;
  background-color: rgb(170, 169, 162);
  margin: 10px;
}

.flex-container .redes {
  margin: 5px;
  height: 400px;
  flex-direction: column;
  width: 400px;
  text-align: center;
  padding: 10px;
}

.redes h3 {
  font-size: 40px;
  font-family: "Lato", serif;
  font-weight: 100;
  font-style: normal;
}

.redes a {
  text-decoration: none;
  color: rgb(13, 14, 15);
}

.redes li {
  list-style: none;
  padding: 10px;
}

/* GRID STYLES-PAGINA PRINCIPAL-INDEX */

.grid-container {
  display: grid;
  background-color: aliceblue;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: auto;
  margin-bottom: 10px;
  gap: 5px;
}

.section-uno {
  grid-column: span 2;
  grid-row: span 4;
  display: flex;
  text-align: center;
  flex-direction: column;
  background-color: aquamarine;
}

.section-dos {
  grid-column: span 2;
  grid-row: span 4;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #1795e9;
  height: auto;
}

.section-tres {
  grid-column: span 4;
  grid-row: span 2;
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: #ffdb10;
}

.grid-container h2 {
  font-size: 40px;
  font-family: "Saira Stencil One", serif;
  font-weight: 400;
  font-style: normal;
}

.grid-container img {
  max-height: 400px;
  object-fit: contain;
}

/* buttoms */

.grid-container button {
  color: aliceblue;
  background-color: black;
  padding: 10px;
  width: 200px;
  text-align: center;
  margin: auto;
}

.grid-container p {
  font-size: 25px;
  font-family: "Pridi", serif;
  font-weight: 200;
  font-style: italic;
  text-decoration: underline;
  background-color: rgb(221, 246, 249);
  width: 400px;
  align-self: center;
  margin-top: 5px;
}
